spring.application.name=e-shop

# H2:
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.e-shop.app.jwtCookieName=springBootEshop
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000


logging.level.org.springframework=info
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.security=info
logging.level.nl.ckarakoc.eshop=info



spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
project.image=images/